#----------------------------------------------------------------------------------------
#Application External Configuration Properties File. 
#
# Author 		    : 			Yukesh_R.
# Application Name 	: 			Application Authentication
# Environment Name 	: 			development
# Appication URL 	: 			http://localhost:8500/application/auth/api/v1
#----------------------------------------------------------------------------------------

#--------------------------------------
#Environment configuration
#--------------------------------------
#Environment name
config.environment.name=development

#-------------------------
#Appication Setup
#-------------------------
#Application Context path
config.application.contextPath=/application/auth/api/v1
#Application name
config.application.name=ms-auth
#Microservice Port Config
config.application.port=8500
#Microservice Application Url
config.application.url=http://localhost:8500/application/auth/api/v1


#true = to enabling the shutdown of the endpoint through HTTP request, in other case set as false 
app.endpoints.shutdown.enabled=true
#Exposed endpoints
app.endpoints.web.expose=health, shutdown, info, logfile, metrics, scheduledtasks, refresh
#Possible values : ALWAYS, WHEN_AUTHORIZED, NEVER (default)
app.endpoints.health.show-details=ALWAYS
#management.endpoints.web.path-mapping.logfile= /application/auth/api/v1/actuator/logfile

#-------------------------
#Auth Server Config
#-------------------------
auth.client.id=application-client
auth.client.secret=application-secret
auth.validate.endpoint=http://localhost:8500/application/auth/api/v1/oauth/check_token

