# ms-auth

./: README.md
code/: .factorypath  .gitignore  .project  HELP.md  pom.xml
code/src/main/java/com/est/ms/common/handler/: ApplicationExceptionResponseEntityHandler.java
code/src/main/java/com/est/ms/common/service/: IAppSupportEmailService.java
code/src/main/java/com/est/ms/common/service/impl/: AppSupportEmailServiceImpl.java
code/src/main/java/com/est/ms/common/utils/: ApplicationResourcesConfigProperties.java  ApplicationResourcesFileConstants.java  ApplicationResourcesFileHelper.java  ApplicationUtils.java
code/src/main/java/com/user/authentication/: ApplicationConfig.java  OpenApiConfig.java
code/src/main/java/com/user/authentication/base/controller/: BaseController.java
code/src/main/java/com/user/authentication/common/controller/: CommonController.java
code/src/main/java/com/user/authentication/common/dto/: CommonGetRespDto.java  CommonPostRespDto.java
code/src/main/java/com/user/authentication/common/utils/: CommonConstants.java  CommonResponse.java  RestTemplateFactory.java
code/src/main/java/com/user/authentication/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  MyBasicAuthenticationEntryPoint.java  ResourceServerConfig.java  SecurityConfig.java
code/src/main/java/com/user/authentication/controller/: CustomOuthController.java  UserController.java
code/src/main/java/com/user/authentication/dto/: ForgotReqDto.java  ResetReqDto.java  UserReqDto.java  UserRespDto.java
code/src/main/java/com/user/authentication/exception/: GlobalExceptionHandler.java
code/src/main/java/com/user/authentication/model/: EmployeeDetails.java  User.java
code/src/main/java/com/user/authentication/repository/: IEmployeeDetailsRepository.java  IUserRepository.java
code/src/main/java/com/user/authentication/service/: IUserService.java
code/src/main/java/com/user/authentication/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
code/src/main/java/com/user/authentication/utility/: GenerateEncryptionPassword.java
code/src/main/java/com/user/authentication/validator/: UserValidator.java
code/src/main/resources/: application-prod.properties  application-stage.properties  application.properties
code/src/main/resources/templates/html/: error.html
code/src/test/java/com/user/authentication/test/: ApplicationConfigTests.java
code/utils/com/est/email/ms-infra-email/0.0.1/: ms-infra-email-0.0.1.pom
code/utils/com/est/security/security-infra/0.0.1/: security-infra-0.0.1.pom
code/utils/com/est/utils/utils-infra/0.0.1/: utils-infra-0.0.1.pom
configs/common/: email-config.properties
configs/db/: config-application-db-config-localhost.properties
configs/startup/: ms-auth-config-localhost.properties
docs/: chrysalis.sql  ms-chrysalis-authentication.postman_collection.json
