#------------
#Email Config
#------------
#Common Properties
mail.host=mail.emphaticsense.com
mail.port=587
mail.username=testmail@emphaticsense.com
mail.password=3mJ1nf1V2}rf

# Other properties
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.connectiontimeout=5000
mail.properties.mail.smtp.timeout=5000
mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
mail.properties.mail.smtp.starttls.enable=true

#----------------------------------------------------------
# Tech Support email configuration details
#----------------------------------------------------------
email.environment.techsupport.fromEmail=tech-support@es-stage.com
email.environment.techsupport.fromName=EST Tech Support Team
email.environment.techsupport.toEmail=yukesh.m@emphaticsense.com
email.environment.techsupport.ccEmail=yukesh.m@emphaticsense.com
email.environment.techsupport.bccEmail=yukesh.m@emphaticsense.com
email.environment.techsupport.emailSubject=Tech Support Email Nottification Service.


#----------------------------------------------------------
# Test email configuration details
#----------------------------------------------------------
email.test.mail.from=testmail@emphaticsense.com
email.test.mail.name=EST Test 
email.test.mail.to=yukesh.m@emphaticsense.com
email.test.mail.cc=yukesh.m@emphaticsense.com
email.test.mail.subject=Test Email Notification Service.

