#--------------
#Database Cofig
#--------------
datasource.url=jdbc:sqlserver://DESKTOP-E52SP9H\\SQLEXPRESS:1433;databaseName=config_application;encrypt=true; trustServerCertificate=true
#datasource.url=jdbc:sqlserver://chrysalis-db.cradrvy2lcjt.ap-south-1.rds.amazonaws.com:1433;databaseName=Dev_Chrysalis;encrypt=true; trustServerCertificate=true
#datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Dev_Chrysalis;encrypt=true; trustServerCertificate=true
datasource.username=est_user
datasource.password=root
datasource.testWhileIdle=true
datasource.validationQuery=SELECT 1
datasource.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#----------------------
# JPA / Hibernate setup
#----------------------
#show or not log each sql query 
spring.jpa.show.sql=false
#Allows to hibernate to generate SQL optimize for particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#show SQL in log
spring.jpa.properties.hibernate.show.sql=false
spring.jpa.properties.hibernate.use.sql.comments=false
spring.jpa.properties.hibernate.format.sql=false


#---------------------
#Database Access setup
#---------------------
#DataSource name
spring.datasource.name=application
#spring.datasource.schema=

#----------------------------
#Hikari connection pool setup
#----------------------------
#Number of ms to wait before throwing an exception if no connection is available
spring.datasource.connection-timeout=3000
#this property controls the maximum size that the pool is allowed to reach, include both idle and in-use connection
spring.datasource.maximum-pool=1
